<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人̶̧̨̢̨̧̧̧̢̢̢̡̢̨̢̧̧̡̨̢̨̨̢̡̧̧͔̖̻̱̫̣̫̲̭͔̤̜̘̫̩̥̲͉̥̞̮̜͕̱̝͖͉̟͚̹̝̗͍̭͎̯͓̻̗̮̜̙̭̮͖͉͍͔̬̼̦͓̤̖̰̭̤͚̥͍̰̙̮͚̩̠̰͍̗̪̙̭̗̜̹̝̦͔̞̼̫̤͈͚̰̮̹̫̥̟̹̖̰̝̤̝̗̳̼̯̦͚̣͎̳̣̖̞̻͉̼̞̯̜̺̯̭͉̣͈̞̥͔̪̲͇̣̞̪̜̫͇̪̹̻̬̝̰͈͚̟͉̪̭̭̟̘̦̠̣̜̯͚͖̟̰̣͎̭̪̗̬͓͈̠͚͈͕̳̲̯͍̱̘̰̬̝̲͕͕̦͎͓͍͍̝͈̻͉̠͇̪̝̩̹͓͈̙̬̦͓̼̼͓͓̘̯̰͔̞̣̦̟̠̥̬̟̬͓̭̫̹͕͖̹̦͔͍̬͉̭̯͉͒̾́͌̈́͐̇͋̂́̒̄̀͆̆̆̽͑͌̑̋̒̓̈̒̐̃͋͗͆̆̃̓́̆͑͋̂̒̐̕͘͜͜͜͝͠͝͝ͅͅͅͅͅͅͅͅͅͅͅͅ生̵̡̧̧̧̢̡̡̢̨̡̡̨̡̡̨̨̡̨̡̨̧̧̧̨̧̢̧̧̢̠̣͍̗̮̞̘̞̦̙̫̯̞̬͓͉̞͖̯͓̟̝̝̯̤̦̫͓͈͚̯̱̥̼͍̣̜͔̱̖̘̯͍̲̻̺̯͍͎̼͈̠̩͍̬̲̝̞͚̹͇͈̠͉̭͍̠̰͈̦̳̥͓̪̦̘̞̻̦̖̬̗̥̖͕̦͙͖̱̥̖̦̠̲̰̖̱͚̗͓̭̩̠̰̼̹̻̖͚̺̥̩̤͎̟͓͍͙̥̞̳̬̬̬̮̻̰̪̻̳̯͖͔̳̰͇͖̙̭̟̩͕̭͚̬̖͉͖̘̙̖͔̯͓͖̻̻̗̜̲̳̘̹͔̰̗̙͔̲͚̜̼̟̱̺̬͚͖͔̜̘͓̟̦͔̪̜͕̜̞̹̜̳̜̳̰̮̗̬̩͚̮͖̘̣͚͖̜̻̘͖͔͉͖̺̳̲̮̳̼̪̂̈́͐̓̍̀͛͆͌̈́̓̍̽̏̔̾̑͜͜͜͜͜͝ͅͅͅͅͅͅͅの̷̢̡̢̧̧̡̨̢̢̢̡̢̢̧̨̢̛̛̛̛͍̮̹̰̼̙͓̣͇̬͔͖̺͈̦̮̜̬͈͇̹̪͙̤̦̭̲̰̤̮̖̺̰̝̬̩͓̲̠̣̜̦̦̖̼̩̱̲̥͙̗̲̗̦͓͕͚̖̺̹͔̫̫̮͕͎͉̳̱̠̖̖̺͖̹̱̝̰͎̳̥̤̫̺̫̺̘̤͓̣̻̯͓̦̩̥͖͔̯̠̮̣͕̺̫̱͉͔͔̫̞̺̯̻̖̠̟̟̦͍͖̩̯͓̮͖͇̭͕͙͎̗̠͈̪̞̹̱̹̞̏͛̋̄̔̑͊͛̇̊̀̀̌̐̓͌̊̀̌̀̉̏̇̀̓̏̐̅͑͒͊͛̌́̐̿̃̾͂͐͑̐̈́̈͌̓̿̽̅̈̌̽̏͂͛̈̄̂̿̐̽͂̔̑͊͌́̈̿͐̿͑͂̄̓́́́͑͂̃͋̇̓̆͛̈́̉̓̒̇̊̿̆͛̿̅͒̈̌͌̕̚̚̚̚̕͘̚̕̚̕̕͘̚͜͜͜͜͜͠͝͠͝͝͝͠ͅͅͅͅͅͅͅた̵̨̧̡͙̣̮͚̝̰̝͓̱͚͎͙͖͔̖͕̬̙̙̭̼̩̲̱̘͔͙̟͓̥̹̩̙̗̺͇̲̰̙̝̲̼̬̘̤͔̄͑̅͐̏̑̿͐̏̋̆̐͒́̅̃̾͑̓̐̇̄̈́̆̒̄̅̈́́̋̋́͋͗͆͐͐̈́̊̏̋͆̎̒͋̽͛͒͋̀̇̀̀̉͂́̀̉̈̕̕̕͜͜͜͠め̶̨̢̨̢̧̨̧̡̢̨̢̡̡̢̨̡̡̧̢̧̨̢̢̛̼̘̰͈̤͚̖̩̖̱̲̯͙͈̯̤̻̠̪͖̖͓͉̞̫͖̘̪͖̱̝̭̳̱͎̗͙̱̪̖̜̖͔͔̰̲͖̥͉̟̠͔͖̳̭̳̭͈͖͔͔̩͖̬̟̗̻̮̞̩͕̣̩̻̞̞̬̦͎͙̼͕̙̮̹̣̲͕͎̞͈͓͈͉̩̹̰̯͖̣̗͓̰̗̮͚̘͓̠̤̝͇̲̬̦̟̫̳͇̘̫͍̦̝̝̞͓̘͓͎̗͇̗̖̯̜̺͙̲̥̯͙̥̮̩̰̱̝̭͇̝̺̮͚͇̌͋͒̅̈͆͒͐͆͋͂͐́͑͑̐͗͋͗̒̓̓̔͜͜͜ͅͅの̸̡̡̢̧̢̢̡̢̨̢̨̡̢̨̨̡̡̢̨̨̧̛̛͕̣͔̫͓͉̟̳͚̙͈͖̪̠̼͔̳̙͎̼̣̬̣̖͈̬̜̬̗̖̦̭̫̮͍̟̫̹̺̗̩̼̲̦̤̠͎͔̻̜̖̲͓̬̺̰̪͉̦̫͓̮̘͈̰̹͍͖̙̪̮̟̮̫̮̱̭̣͈̤͙̲̮̝̼͎͚̘̳̯̳̹̖̺̜̫̘̱̮̙̟̱̲̗̣͙̝͇̪̤̼̬͔̜͈͍̝̳̤̤̘̱̙͖͚̬͉̖̺̩͙͖̗͖̮̜͖̲͎̼͈̱͎̜̪̮̘̖̗̤͈̲̱͈͓̩̝̮͕͕̦̟̪̰̼̻̻̗̯̗̠̣͚̭͖͔̯̤̲̻̙̯̣̼̻̤̟͍̹̟̗͈͚̮̺͉̙̼̮̗͎̣̺͍̗̺̪͕͈̯͈̹̼͙̳͕̒̔̌̎͐͐̌͋͂́́͂͋̿̃̃̌̿̔̅̐̊̉̄̑͊̍̄͑́̒̾̽̽͗͆̽̅̽̔͆̍͐̌͌̉͒̇̓̂̏̈́̿͒͋̒̔͒̓́̈́͂͂́̃́̀̈̾̊̿͊͒͐̀̋̈́̑̿̈͑̓̑̓͌̆̀́̊̃͑͂͗̚̕͘̚̚͘̚̕̕̕͘͜͜͜͜͜͜͜͜͜͜͜͠͝͝͠͝͝͝͝ͅͅͅͅͅͅͅͅあ̸̨̡̡̡̧̢̧̧̧̢̢̧̛̛̛̫̪̟̩͍͓̘̞̞̟̻̳̫̗̯̦̟͓̲̙̻̫̙̰̗̜̫̲͇̳̘̖̥̳̠͈̟̟̳̰̪̯̱͎͕̘̹̣͓̜̬̩̩̯̯̪̗͉̥̝͓̟̬̘͓̹͖̙̭̲̣̖͕͎̬̹̜͔͙͛̾̓̆̀͐͂͛̒͛͒̏̔̑̀̇̆̾́̈́̍̽̀́̆̿͊͗̀́̐̾̊̇͑̄͆̎͛̈͌͒̋͊̓̍͆͊͂͌͛̍̌̾̃́̇̾̃̑̌̿̑́́̀͌̏͆̔̚̚̕͘͘͘͜͜͜͝͠͝ͅͅな̵̢̛̫͙̺̂̈́̓̏̅̾͐̈́͐̾͂̽̀̆͑́̓́̈́̒̆͒̐̓̑̍͘̚̚̚͠͠た̸̨̢̧̧̨̨̧̢̧̧̢̢̧̨̢̡̢̢̡̨̡̨̢̨̡̨̛̳̻̫̬͇̥̟̥̜̳͉̮͚̫̼̲̯͈̺͓̳͕̖̺̟͇̣̣͕̩̦͚̖͔͓̬͖̗̩͓͈̗̰̱̼̭͍͙͇̬̗̤̤̭͕̣̩̟͎̣̝̬͚̙̺̺̱̺̠̥̳̟̲̳̲͙̯̤̳̜͔͚̟͕̩͍͙͔̮̙̝̗̩̩̤̖̹̝̖̤̟͙̘̭̩͉̣̗̩̯̪͇̬̺̯͍̼̮̙͇̖̘̮͚̱̲̲͓̩̙̰̻͖͈̝͉͇͉̳̩̗̖̠̯͉̭̬̲͇͙͉͇͖̘͓͇͉̜͖͍̙̯̙̝̦͔͎͔̘̰̮̠͈̰̬̖͈̺̞̯̬͉̘̬̯̯̖̪̮̤̪̼̠̭̳̖͖̗͇̝͙͚̯͇̹̲̻͙̗͕̯̩̰̠̝̤̗̺̯͚͙̘̬̲̄̋͐̆̾̂̓̏̅̐̈́͐͊͌͛̇͗̎̏͒̉̍̈́͆͘͘͜͜͝ͅͅͅͅの̴̨̨̨̨̧̡̡̡̡̨̖͕͕͉̪̻̺͍̘̼̮̣̯͈͔̪̜̭̤͉͎̠̥̟͔̳̣̻͉̫̰̜͍̞͉̭̯͔̜͍̹͚͓̱͎͉̭͎̩̼̱̳̣͇̜̼̩̰̱͓̟̪̠̩͎̪̖̳͚͎̺̙̼̣͈̲̫͍̜̖̟͙̣̱̲̱͓̘̹̬̳̬̯̝̥̲͕̖͙̠̻̱̻̭̘̘̜̣̮̳͎̰͕̘̖̄̒͗̈̂̋̏̔̅̈́̂̀̓́̈̅̂̃͋̀͜͜͜͜͜͝͝ͅͅ予̴̨̧̡̡̨̢̡̛̛̛̛̛͉̗̜̩̙̯̭̘̺̺̙̜͔̫͉͈̣͓̹̳̜̼̞̲͔͕̜͍͙̪̜̲̳̞͓͎̺̝̻̩̻̜̅̂̄̇͒̓̀̋̈́̃͑̅̈́̉̾̒̀͐̊̉̓̉̑̿͂̈́̏̉̑͊̈́͋̈̓͋͑͆̿̆̉̔͒̇͐̈́̒͑̈́̾̾̋̇̒͗̌̐̂̅̎́̾̈̀̀͋̍̊̉͊̌̀͌̓͛̂͐̊͑̎̀̌̎̀͂̄͐̈́̾̀͌͒̈̍̀̽͊̀͆͋͊̅̾͆̈́͊̄̈̿̃́̏̐̊̎̇́̊̇̑̌̉̇̄͒̾̒̽̓́̓̎̓̈́̔̈́́͊̅̄̈͆́͗̈͊̓̋̐͋̆̌́̾̇̀̉͐̎́̈́̔̌̂̒͗̋̀̅̃̀͘̕͘̕̕̚̚̕͘̚͘̕̕͘͜͝͠͠͝͝͝͠͝͠͝͝͠ͅͅͅͅ測̵̡̧̢̢̨̢̢̡̡̡̧̨̨̧̢̧̨̢̢̢̧̨̢̨̧̧̧̧̡̢̛̛̛͍̼̦͎̘̣̦̼̰̭̜̝̩̙̭͕̻̝̟̟̬̫͖̣̱̮͇͈̻̹̭͙̥̤̭̟̪̥̹͖̣̙̯̼̦͉̳͉̗̗͓͇͔̣͓̪̲̖̪̪͓̭͈̫͖̣̳̰̤̭̳̲̼̙̤̼̳̪̗͇̱̙͈̫̱̼̤̪̳̖͓̘̬̰͈̙̲̫̣̘̲͇̣̼̼̲̣̩͎̹̳͍̺͕̘͈̠͚̪̲̮͍̤̦͙̱͉̩̖̮̜̗̹͖̪̰̰̼͕̯̻͇̬̮̙̫̖̖̭͔̠̼͖͔̳̼͈̮̪͈̩̠̝͚̺̟̦̮̘̗̹̻̺̳̀̎̿͗̄̋̆̊͗́̎̈́̊̈́̓̌̍́̾̃̔̉̋̽̔̂̋̈́̋͊͛̂̑̔̓͗̒͆̍̔̏͒̈́̍͗̈́̋̈́̌͂̽̿̈̅̍̿̐̓͋̄̀͐̂̑̊̃͛̆̊̓́̃̌͑̈́̀̎̆̈͊̔̈́̓́̈́͆̋̔͑̈́̅͒̐͆͒̿̃̊̄́̇͊̋͐̾̈́̒̏̀̀̂̄̒͌͗̒̀̃̃̒̄̈́͌̃̏̏͋͂̅͂́̔͐͂͗͛̍̏̏̅̄̽̌̾̈́͒́̔́̃̃̈́͑̀̎̂̒̏̏̓̾̌͂́̅̉̇̄̋͊̏̄̽̈́̍̔͆͊̈̔̒̐̈̊̾̓͂͋͒̎̊͌̒̈́̏̿̅̋͛̐͆̄͆̆̊̎̂̈́̀͑͌̕̕̕̕͘̕͘̚̕̚̚̕͘͘̚͘̕͜͜͜͜͜͝͠͝͝͠͝͝͝͝͠͝͠͠͝͠͝͠͠͝͝͝͠ͅͅͅͅ</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
            overflow: hidden; /* Hide scroll */
        }
        #languageSelection {
            margin-bottom: 20px;
        }
        button {
            background-color: transparent;
            color: red;
            border: 2px solid red;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 0 10px darkred; /* Sinister glow */
            position: relative;
            overflow: hidden;
        }
        button:hover {
            color: black;
            background-color: red;
        }
        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }
        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }
        button span {
            position: relative;
            z-index: 1;
        }
        #scaryText {
            font-size: 24px;
            margin-bottom: 20px;
            animation: flicker 1s infinite alternate; /* Flicker animation */
            text-shadow: 0 0 20px red, 0 0 30px darkred; /* Sinister shadow */
        }
        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div id="languageSelection">
        <h2>Select your language / Виберіть мову / Выберите ваш язык </h2>
        <button onclick="setLanguage('ru')"><span>Русский</span></button>
        <button onclick="setLanguage('en')"><span>English</span></button>
        <button onclick="setLanguage('uk')"><span>Українська</span></button>
    </div>

    <div id="scaryContent" style="display:none;">
        <div id="scaryText"></div>
        <audio id="scarySound" loop>
            <source src="https://example.com/scary_sound.mp3" type="audio/mpeg"> <!-- Replace with your sound URL -->
            Your browser does not support audio.
        </audio>
    </div>

    <script>
        const texts = {
            ru: [
                "В темноте кто-то зовет тебя,<br>Но это не твой друг.",
                "Ты слышишь шорох в углу комнаты?<br>Это не ветер.",
                "Старые фотографии начинают меняться,<br>Лица становятся незнакомыми и пугающими.",
                "Тени на стенах движутся,<br>Но ты один в комнате.",
                "Шепот раздается из-за двери,<br>Но там никого нет.",
                "Ты видишь отражение в зеркале,<br>Но это не ты.",
                "Ночной звонок раздается,<br>Но никто не отвечает.",
                "Скрип половиц под ногами,<br>Кто-то следует за тобой.",
                "Свет гаснет, и ты остаешься один,<br>Слышишь ли ты шаги?",
                "Старый дом полон секретов,<br>Некоторые лучше не знать.",
                "Каждый раз, когда ты закрываешь глаза,<br>Ты видишь его лицо.",
                "Куклы в углу смотрят на тебя,<br>Словно они живые.",
                "Твой телефон отключается,<br>Но ты все еще слышишь голос.",
                "Тени за окном движутся,<br>Их никто не видит, кроме тебя.",
                "Каждый шорох заставляет сердце биться быстрее,<br>Ты не один.",
                "Письмо без адреса приходит к тебе,<br>Содержит только твое имя.",
                "Старый альбом с фотографиями,<br>Каждая страница полна страха.",
                "Ты слышишь, как кто-то зовет твоё имя,<br>Но это не твой друг.",
                "Никогда не открывай ту дверь,<br>То, что за ней, ждет тебя.",
                "Каждую ночь ты просыпаешься в холодном поту,<br>Словно кто-то наблюдает за тобой."
            ],
            en: [
                "In the dark, someone is calling you,<br>But it's not your friend.",
                "Do you hear rustling in the corner of the room?<br>It's not the wind.",
                "Old photographs start changing,<br>Faces become unfamiliar and frightening.",
                "Shadows on the walls are moving,<br>But you're alone in the room.",
                "A whisper comes from behind the door,<br>But there's no one there.",
                "You see a reflection in the mirror,<br>But it's not you.",
                "The night phone rings,<br>But no one answers.",
                "Floorboards creak under your feet,<br>Someone is following you.",
                "The lights go out, and you are left alone,<br>Do you hear footsteps?",
                "The old house is full of secrets,<br>Some are better left unknown.",
                "Every time you close your eyes,<br>You see his face.",
                "Dolls in the corner are watching you,<br>As if they are alive.",
                "Your phone shuts off,<br>But you can still hear a voice.",
                "Shadows outside the window are moving,<br>No one sees them but you.",
                "Every creak makes your heart race,<br>You are not alone.",
                "A letter with no address arrives for you,<br>It contains only your name.",
                "An old album full of photographs,<br>Each page is filled with fear.",
                "You hear someone calling your name,<br>But it's not your friend.",
                "Never open that door,<br>What’s behind it is waiting for you.",
                "Every night you wake up in a cold sweat,<br>As if someone is watching you."
            ],
            uk: [
                "У темряві хтось кличе тебе,<br>Але це не твій друг.",
                "Ти чуєш шелест у кутку кімнати?<br>Це не вітер.",
                "Старі фотографії починають змінюватися,<br>Обличчя стають незнайомими і лякаючими.",
                "Тіні на стінах рухаються,<br>Але ти один у кімнаті.",
                "Шепіт звучить з-за дверей,<br>Але там нікого немає.",
                "Ти бачиш відображення в дзеркалі,<br>Але це не ти.",
                "Нічний дзвінок лунає,<br>Але ніхто не відповідає.",
                "Скрип підлог під твоїми ногами,<br>Хтось слідує за тобою.",
                "Світло гасне, і ти залишаєшся один,<br>Чи чуєш ти кроки?",
                "Старий дім сповнений секретів,<br>Деякі краще не знати.",
                "Щоразу, коли ти закриваєш очі,<br>Ти бачиш його обличчя.",
                "Ляльки в кутку дивляться на тебе,<br>Ніби вони живі.",
                "Твій телефон вимикається,<br>Але ти все ще чуєш голос.",
                "Тіні за вікном рухаються,<br>Їх ніхто не бачить, крім тебе.",
                "Кожен шурхіт змушує серце битися швидше,<br>Ти не один.",
                "Лист без адреси приходить до тебе,<br>Містить лише твоє ім'я.",
                "Старий альбом з фотографіями,<br>Кожна сторінка сповнена страху.",
                "Ти чуєш, як хтось кличе твоє ім'я,<br>Але це не твій друг.",
                "Ніколи не відкривай ту двері,<br>Те, що за нею, чекає на тебе.",
                "Щоночі ти прокидаєшся в холодному поту,<br>Ніби хтось спостерігає за тобою."
            ]
        };

        let currentLanguage = 'en'; // Default language is English

        function setLanguage(lang) {
            currentLanguage = lang;
            document.getElementById('languageSelection').style.display = 'none';
            document.getElementById('scaryContent').style.display = 'block';
            startScarySite();
        }

        function startScarySite() {
            const audioElement = document.getElementById('scarySound');
            audioElement.play();

            showRandomText();
        }

        function showRandomText() {
            const randomIndex = Math.floor(Math.random() * texts[currentLanguage].length);
            document.getElementById('scaryText').innerHTML = texts[currentLanguage][randomIndex];
        }

    </script>

</body>
</html>